<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_phf_dyd_qh">
 <title>Running the html5 plugin</title>
 <shortdesc>The html5 plugin can be run as a regular DITA-OT plugin.</shortdesc>
 <conbody>
  <p>To run the plugin, you must be familiar with the process of running the DITA-OT. Refer to the
        <xref keyref="dita-ot-doc"/>. The transtype is d4p-html5 to prevent conflict with the html5
      transtype, available in the DITA-OT version 2.0.</p>
  
  <p>The plugin works with DITA-OT versions 1.7.x and prior.</p>
  
  <p>The plugin uses ant parameters similar to those for the xhtml transform. Some parameters
      available for the xhtml transform are not currently supported in the html5 plugin. For a
      complete list of available properties, consult the reference material.<draft-comment
        author="Jim">"reference material" needs clearer identification, and a
      link.</draft-comment></p>
  <section>
   <title>Running DITA-OT from Ant</title>
   <p>Execute the usual command using html5 as the transtype.</p>
   <codeblock>
    <data-about>
      <data name="language" value="bash"/>
    </data-about> 
    ant -Dargs.input=samples/hierarchy.ditamap 
    -Doutput.dir=out/garage/html5 
    -Dtranstype=d4p-html5</codeblock>   
  </section>
  
  <section>
   <title>Running DITA-OT from command-line tool</title>
   <codeblock>
        <data-about>
      <data name="language" value="bash"/>
    </data-about> 
    java -jar lib/dost.jar 
    /i:samples/hierarchy.ditamap 
    /outdir:out/garage/html5 
    /transtype:d4p-html5</codeblock>  
  </section>
  
 
 </conbody>
</concept>
